# Brick-Logger

./: pom.xml
.github/workflows/: master-release.yaml  pr-pipeline.yaml
src/main/java/com/brick/logger/: Logger.java
src/main/java/com/brick/logger/appenders/: ConsoleAppender.java  FileAppender.java
src/main/java/com/brick/logger/handler/: LogHandler.java
src/test/java/com/brick/logger/: LoggerTest.java
src/test/java/com/brick/logger/appenders/: FileAppenderTest.java
